mail_location = maildir:/srv/mail/%u/

namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox Archive {
    special_use = \Archive
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}

protocols = imap sieve lmtp

# change to 'no' if you don't have ssl cert/keys, and comment out ssl_cert/ssl_key
ssl = required
#verbose_ssl = yes
ssl_cert = </etc/dovecot_certs/mail2.nesono.com/fullchain.pem
ssl_key = </etc/dovecot_certs/mail2.nesono.com/key.pem

# login is for outlook express smtpd auth
auth_mechanisms = plain login

# If you're having trouble, try uncommenting these:
#auth_debug = yes
#auth_debug_passwords = yes

userdb { 
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf.ext
}

passdb { 
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf.ext
}

# Provide authentication to Postfix SMTP server
service auth {
   unix_listener /var/spool/mail/private/auth {
       mode = 0660
       user = dovenull # TODO: needs to be in sync with postfix user ID
       group = dovenull # TODO: needs to be in sync with postfix group ID
   }
}

# LMTP is needed for sieve filtering
service lmtp {
 unix_listener /var/spool/mail/private/dovecot-lmtp {
   mode = 0600 # TODO: if this works, let's restrict the upper socket, too
   user = dovenull # TODO: needs to be in sync with postfix user ID
   group = dovenull # TODO: needs to be in sync with postfix group ID
  }
}

# Use sieve for LMTP
protocol lmtp {
  mail_fsync = optimized
  mail_plugins = $mail_plugins sieve
}

# TODO: disable this before pushing the commit
# Enable mail process debugging
mail_debug = yes

# Needs to match Postfix virtual_uid_maps (TODO: vmail user id must be in sync!)
first_valid_uid = 1000
last_valid_uid = 1000

# allow plaintext auth (change to 'yes' to block plaintext passwords)
disable_plaintext_auth = no

### IMAP (with quota)
service imap {
#     inet_listener {
#         port = 993
#     }
    #mail_plugins = quota
}

service managesieve-login {
  #inet_listener sieve {
  #  port = 4190
  #}
}

service managesieve {
  # Max. number of ManageSieve processes (connections)
  #process_limit = 1024
}

# Service configuration

protocol sieve {
  # Maximum ManageSieve command line length in bytes. ManageSieve usually does
  # not involve overly long command lines, so this setting will not normally need
  # adjustment
  #managesieve_max_line_length = 65536

  # Maximum number of ManageSieve connections allowed for a user from each IP address.
  # NOTE: The username is compared case-sensitively.
  #mail_max_userip_connections = 10
}

plugin {
  # Used by both the Sieve plugin and the ManageSieve protocol
  sieve = file:/srv/mail/%u/sieve;active=/srv/mail/%u/dovecot.sieve

  # The separator that is expected between the :user and :detail
  # address parts introduced by the subaddress extension. This may
  # also be a sequence of characters (e.g. '--'). The current
  # implementation looks for the separator from the left of the
  # localpart and uses the first one encountered. The :user part is
  # left of the separator and the :detail part is right. This setting
  # is also used by Dovecot's LMTP service.
  recipient_delimiter = +
}

### Local Delivery Agent
#protocol lda {
#  mail_plugins = quota
#}
#
### Dictionary DB proxy
#dict {
#  quota = pgsql:/etc/dovecot-dict-quota.conf
#}
#
### Default quota values
#plugin {
#  quota = dict:storage=200000 proxy::quota
#}

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout
