MAIL_RELAY_HOST=smtp.nesono.com
MAIL_PORT=25

# smtp auth method: on,off,login...
MAIL_AUTH_METHOD=login

# set tls on, off
MAIL_TLS=on

# set starttls on, of
MAIL_STARTTLS=on

MAIL_SUBJECT="Borgmatic Backup"